{
  "name": "Data Scientists Fighting Covid-19",
  "short_name": "Data Scientists Fighting Covid-19",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hubd043f30f430b77a2118ac9e8b16e207_785_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hubd043f30f430b77a2118ac9e8b16e207_785_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
